version: '3.7'

services:
  app:
    image: savingscalc
    build: .

  db:
    image: mariadb
    environment:
      - MYSQL_DATABASE=savingscalc
    volumes:
      - dbdata:/var/lib/mysql
      - ./savingscalc.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  dbdata: